/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Datos.BDConexion;
import Datos.BDInterection;
import Negocios.Conection_bd;
import Objetos.OBEquipo;
import Objetos.OBjugador;
import java.sql.Connection;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nimer
 */
public class FRMmenu extends javax.swing.JFrame {
    Conection_bd equipos= new Conection_bd();
    /**
     * Creates new form FRMmenu
     */
    public FRMmenu() {
        initComponents();
        llenar_combo();
        baciar_todo();
        llenar_tabla();
        llenarcomboceduas();
    }
    
    public void llenarcomboceduas(){
        
        ArrayList<Integer>listacedulas=Conection_bd.Leercedulas();
              for (int x = 0; x < listacedulas.size(); x++) {
                  JCcedulas.addItem(listacedulas.get(x)+"");
              }        
              
        
        
    }
    
     public void llenar_tabla(){
     
           DefaultTableModel model = (DefaultTableModel) JTinfo.getModel();
        model.setRowCount(0);
         Object[] arreglo = new Object[7];
         
     
   ArrayList<OBjugador> listajugador= Conection_bd.Leerjugadores();
      for (int x = 0; x < listajugador.size(); x++) {        
            arreglo[0] = listajugador.get(x).getCedula();
            arreglo[1] = listajugador.get(x).getNombre();
            arreglo[2] = listajugador.get(x).getEdad();
            arreglo[3] = listajugador.get(x).isEstado();
            arreglo[4] = listajugador.get(x).getEquipo();
            arreglo[5] = listajugador.get(x).getDestreza();
             arreglo[6] =listajugador.get(x).getFecha_debut();
            model.addRow(arreglo);
      }
      OBjugador.jugadores.clear();
 }
        


 public void llenar_combo(){
     OBEquipo.equiposd.clear();
   ArrayList<OBEquipo> listaEquipos= Conection_bd.Leerequipos();
      for (int x = 0; x < listaEquipos.size(); x++) {        
          JCequipos.addItem(listaEquipos.get(x).getNombre());
      }
    
 }
 public void baciar_todo(){
     txtcedula.setText("");
     txtedad.setText("");
     txtno.setText("");
     
     
 }
         
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        btgestado = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtcedula = new javax.swing.JTextField();
        txtno = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtedad = new javax.swing.JTextField();
        txtnombre = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        JCequipos = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        JCperfil = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        JCfortaleza = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        JDdebut = new com.toedter.calendar.JDateChooser();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        JTinfo = new javax.swing.JTable();
        BTNagregar = new javax.swing.JButton();
        BTNmodificar = new javax.swing.JButton();
        BTNeliminar = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        JRactivo = new javax.swing.JRadioButton();
        JRinactivo = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        JCcedulas = new javax.swing.JComboBox<>();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu");

        jPanel1.setBackground(new java.awt.Color(0, 0, 51));

        jButton1.setText("Reportes");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 0, 0));

        jLabel2.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Cedula:");

        jLabel4.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Edad:");

        txtnombre.setForeground(new java.awt.Color(255, 255, 255));
        txtnombre.setText("Nombre:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(txtnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtcedula, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtno)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtedad, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(73, 73, 73))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtcedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnombre)
                    .addComponent(txtno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtedad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 31, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(51, 51, 51));

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText(">Destrezas>");

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Equipos:");

        jLabel5.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Perfil:");

        JCperfil.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Derecho", "Izquierdo" }));

        jLabel6.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Fortaleza:");

        JCfortaleza.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cabeceo", "Velocidad", "Marca" }));

        jLabel7.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Fecha Debut:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JCperfil, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JCfortaleza, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JDdebut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JCequipos, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(39, 39, 39))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(JCperfil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JCfortaleza, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JCequipos, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JDdebut, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)))
        );

        jPanel4.setBackground(new java.awt.Color(102, 102, 102));

        JTinfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Cedula", "Nombre", "Edad", "Estado", "Equipo", "Destreza", "Fecha Debut"
            }
        ));
        jScrollPane3.setViewportView(JTinfo);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );

        BTNagregar.setText("Agregar");
        BTNagregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNagregarActionPerformed(evt);
            }
        });

        BTNmodificar.setText("Modificar");
        BTNmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNmodificarActionPerformed(evt);
            }
        });

        BTNeliminar.setText("Eliminar");
        BTNeliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNeliminarActionPerformed(evt);
            }
        });

        jPanel5.setBackground(new java.awt.Color(102, 102, 102));

        btgestado.add(JRactivo);
        JRactivo.setText("Activo");

        btgestado.add(JRinactivo);
        JRinactivo.setText("Inactivo");

        jLabel8.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Estado:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JRactivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(JRinactivo)
                .addContainerGap(114, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JRactivo)
                    .addComponent(JRinactivo)
                    .addComponent(jLabel8))
                .addContainerGap())
        );

        jLabel9.setFont(new java.awt.Font("Dialog", 3, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Buscar Jugador: ");

        JCcedulas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0" }));
        JCcedulas.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                JCcedulasItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JCcedulas, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 514, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(BTNagregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNmodificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNeliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jLabel9)
                            .addComponent(JCcedulas, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(BTNagregar)
                        .addGap(23, 23, 23)
                        .addComponent(BTNmodificar)
                        .addGap(23, 23, 23)
                        .addComponent(BTNeliminar)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)))
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        FRMreporte mos=new FRMreporte();
        mos.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    public  OBjugador capturardatos(){
        //cedula
        int cedula=Integer.parseInt(txtcedula.getText());
        
        ////nombre
        String nombre=txtno.getText();
        
        //edad
        int edad=Integer.parseInt(txtedad.getText());
        
        ///estado
        boolean estado;
        if(JRactivo.isSelected()){
            estado=true;
        }else{
            estado=false;
        }
        
        ////
        int equipo=0; //captura el id del equipo
        
        String nomequipo=(String) JCequipos.getSelectedItem();
         for (int x = 0; x < OBEquipo.equiposd.size(); x++) {
             if(nomequipo.equals(OBEquipo.equiposd.get(x).getNombre())){
                 equipo=OBEquipo.equiposd.get(x).getId_equipo();
                 System.out.println(equipo);
                 break;
             }
         }
        
        
        
        
        
        
        ///destresas
        int destreza=0;
         //Derecho, Izquierdo
         //Cabeceo, Velocidad, Marca
         String perfil=(String) JCperfil.getSelectedItem();
         String fortaleza=(String) JCfortaleza.getSelectedItem();
       if(perfil.equals("Derecho")&&fortaleza.equals("Cabeceo")){
           destreza=1;
       }
       if(perfil.equals("Derecho")&&fortaleza.equals("Velocidad")){
           destreza=2;
       }
              if(perfil.equals("Derecho")&&fortaleza.equals("Marca")){
           destreza=3;
       }
       ///////////isquierda
              if(perfil.equals("Izquierdo")&&fortaleza.equals("Cabeceo")){
           destreza=4;
       }
       if(perfil.equals("Izquierdo")&&fortaleza.equals("Velocidad")){
           destreza=5;
       }
              if(perfil.equals("Izquierdo")&&fortaleza.equals("Marca")){
           destreza=6;
       }
       ////////////////////////   fecha debut 
       String fecha_debut="";
       Date fechadebute = JDdebut.getDate();
            DateFormat nformato = new SimpleDateFormat("yyyy/MM/dd");

            fecha_debut = nformato.format(fechadebute);

        try {
            Date fecha_deb = nformato.parse(fecha_debut);//fecha salida
            
            
            
            ////
        } catch (ParseException ex) {
            Logger.getLogger(FRMmenu.class.getName()).log(Level.SEVERE, null, ex);
        }
          System.out.println(fecha_debut);    
              
              //  objEstudiantes estudiante = new objEstudiantes(cedula, nombre, edad, notaUno, notaDos, notaTres);

          
       OBjugador jugador=   new OBjugador(cedula,nombre,edad,estado,equipo,destreza,fecha_debut);
        System.out.println(jugador);
          
          return jugador;
    }
    
    
    
    private void BTNagregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNagregarActionPerformed
         //objEstudiantes estudiante = capturarDatos();
         OBjugador jugadore= capturardatos();
        // estudiantes.InsertarEstudiante(estudiante);
       // Negocios.Conection_bd.pasojugadorpresentacio(OBjugador jugadore);
       ArrayList<Integer>listacedulas=Conection_bd.Leercedulas();
       boolean sigue=true;
              for (int x = 0; x < listacedulas.size(); x++) {
                  if(jugadore.getCedula()==listacedulas.get(x)){
                    JOptionPane.showMessageDialog(null, "Esta cedula ya esta registrada", "Mensaje", JOptionPane.ERROR_MESSAGE);
                    sigue=false;
                     break;
                     
                  }else{
                      sigue=true;
                    
                     
                     
                  }
              }        
       if(sigue==true){
           Conection_bd.pasojugadorpresentacio(jugadore); 
       }
        
        
        
        baciar_todo();
        llenar_tabla();
        llenarcomboceduas();
        
        
    }//GEN-LAST:event_BTNagregarActionPerformed

    private void BTNmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNmodificarActionPerformed
       OBjugador jugadore= capturardatos();
       int cedula=Integer.parseInt(txtcedula.getText());
       Conection_bd.pasoDatomodificar(jugadore,cedula);
       baciar_todo();
       llenar_tabla();
       llenarcomboceduas(); 
   
    }//GEN-LAST:event_BTNmodificarActionPerformed

    private void BTNeliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNeliminarActionPerformed
    int cedula=Integer.parseInt((String) JCcedulas.getSelectedItem());
     
    
    Conection_bd.pasodatoeliminar(cedula);
    
   llenar_tabla();
   llenarcomboceduas();             
baciar_todo();
    }//GEN-LAST:event_BTNeliminarActionPerformed

    private void JCcedulasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_JCcedulasItemStateChanged
           int cedula=Integer.parseInt((String) JCcedulas.getSelectedItem());
        ArrayList<OBjugador> listajugador= Conection_bd.Leerjugadores();
        int id_equipo=0;
        
                  for (int x = 0; x < listajugador.size(); x++) { 
                       if(cedula==listajugador.get(x).getCedula()){
                           txtcedula.setText(listajugador.get(x).getCedula()+"");
                           txtno.setText(listajugador.get(x).getNombre());
                           txtedad.setText(listajugador.get(x).getEdad()+"");
                           int dest=listajugador.get(x).getDestreza();
                           if(dest==1){
                               JCperfil.setSelectedItem("Derecho");
                               JCfortaleza.setSelectedItem("Cabeceo");
                               
                           }
                              if(dest==2){
                               JCperfil.setSelectedItem("Derecho");
                               JCfortaleza.setSelectedItem("Velocidad");
                           }
                              if(dest==3){
                               JCperfil.setSelectedItem("Derecho");
                               JCfortaleza.setSelectedItem("Marca");
                           }
                              if(dest==4){
                               JCperfil.setSelectedItem("Izquierdo");
                               JCfortaleza.setSelectedItem("Cabeceo");
                           }
                              if(dest==5){
                               JCperfil.setSelectedItem("Izquierdo");
                               JCfortaleza.setSelectedItem("Velocidad");
                           }
                              if(dest==6){
                               JCperfil.setSelectedItem("Izquierdo");
                                JCfortaleza.setSelectedItem("Marca");
                           }
                              
                            id_equipo=listajugador.get(x).getEquipo();
                           
                            
                  String fechadubut = listajugador.get(x).getFecha_debut();

                ///pasar de string a date
                Date date1 = null;

                try {
                    date1 = new SimpleDateFormat("yyyy-MM-dd").parse(fechadubut);
                } catch (ParseException ex) {
                    Logger.getLogger(FRMmenu.class.getName()).log(Level.SEVERE, null, ex);
                }

                    JDdebut.setDate(date1);
                    
                 boolean estado=listajugador.get(x).isEstado();
                 if(estado==true){
                     JRactivo.setSelected(true);
                     JRinactivo.setSelected(false);
                 }else{
                 JRactivo.setSelected(false);
                     JRinactivo.setSelected(true);    
                 }
                  
                    
                    
                    break;
                            
                           
                           
                           
                           
                       }         
                  }  
    OBEquipo.equiposd.clear();
   ArrayList<OBEquipo> listaEquipos= Conection_bd.Leerequipos();
      for (int x = 0; x < listaEquipos.size(); x++) {        
         if(id_equipo==listaEquipos.get(x).getId_equipo()){
             JCequipos.setSelectedItem(listaEquipos.get(x).getNombre());
             break;
         }
      }
                  
                  
                  


          OBjugador.jugadores.clear();
        
    }//GEN-LAST:event_JCcedulasItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FRMmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FRMmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FRMmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FRMmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FRMmenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNagregar;
    private javax.swing.JButton BTNeliminar;
    private javax.swing.JButton BTNmodificar;
    private javax.swing.JComboBox<String> JCcedulas;
    private javax.swing.JComboBox<String> JCequipos;
    private javax.swing.JComboBox<String> JCfortaleza;
    private javax.swing.JComboBox<String> JCperfil;
    private com.toedter.calendar.JDateChooser JDdebut;
    private javax.swing.JRadioButton JRactivo;
    private javax.swing.JRadioButton JRinactivo;
    private javax.swing.JTable JTinfo;
    private javax.swing.ButtonGroup btgestado;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField txtcedula;
    private javax.swing.JTextField txtedad;
    private javax.swing.JTextField txtno;
    private javax.swing.JLabel txtnombre;
    // End of variables declaration//GEN-END:variables
}
